#this file is used to access private fields and methods
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.client.Minecraft *
public net.minecraft.client.multiplayer.PlayerControllerMP *
#public net.minecraft.util.Timer *